<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"">
        <title>789 Biz Street</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/logo.svg" alt="logo" id="logo"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                        <a href="too-legit.html">Too Legit</a>
                        <a href="entrepreneur-ave.html">Entrepreneur Avenue</a>
                        <a href="cash-money-alley.html">Cash Money Alley</a>
                        <a href="plan-b-parkway.html">Plan B Parkway</a>
                        <a href="infusion-highway.html">Infusion Highway</a>
                    </div>
                  </div></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="hero">
            <div id="hero-img"><img src="images/one-way.jpg" alt="hero image of brick building, tree, street lamp"></div>
            <div id="green-block">
                <h1>About</h1>
            </div>
        </div>
    </header>

    <main id="about">
        <div id="about-karen"> 
            <div id="about-karen-text">
                <h1>About Karen Richardson-Moore</h1>
                <h3>Founder and CEO</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum rhoncus enim, sit amet dictum arcu suscipit eu. Nulla at leo quis odio scelerisque tempus vel sed leo. Nam euismod luctus ipsum eget pretium. Cras faucibus felis id turpis lobortis, quis accumsan sem consectetur. Integer sodales, magna in porttitor condimentum, tortor libero feugiat magna, id tincidunt turpis ligula id nulla. Pellentesque pulvinar maximus turpis id vulputate. Vestibulum sit amet tincidunt neque.
                </p>
            </div>
            <div id="about-karen-img">
                <img src="images/karen.jpg" alt="photo of Karen Richardson-Moore">
            </div>
        </div>
        <div id="meet">
            <h1>Meet The Team</h1>
        </div>
        <div id="staff">
            <div class="staff-member">
                <img src="images/sam.jpg" alt="photo of Samantha Long">
                <h3>Samantha Long</h3>
                <h4>Web Designer</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum rhoncus enim, sit amet dictum arcu suscipit eu. </p>
            </div>
            <div class="staff-member">
                <img src="images/jane.jpg" alt="photo of Jane SMith">
                <h3>Jane Smith</h3>
                <h4>Administrative Assistant</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum rhoncus enim, sit amet dictum arcu suscipit eu. </p>
            </div>
            <div class="staff-member">
                <img src="images/john.jpg" alt="photo of John Doe">
                <h3>John Doe</h3>
                <h4>Marketing</h4>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur rutrum rhoncus enim, sit amet dictum arcu suscipit eu. </p>
            </div>
        </div>

    </main>

    <footer>
        <div id="social-icons">
            <img src="images/FB.svg" alt="facebook icon">
            <img src="images/IG.svg" alt="instagram icon">
            <img src="images/Linkedin.svg" alt="linkedin icon">
            <img src="images/Twitter.svg" alt="twitter icon">
        </div>
        <div id="contact-info">
            <address>789 Biz Street, LLC<br>123 Main Street<br>Buffalo, NY 14222</address>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="too-legit.html">Too Legit</a></li>
                <li><a href="entrepreneur-ave.html">Entrepreneur Avenue</a></li>
                <li><a href="cash-money-alley.html">Cash Money Alley</a></li>
                <li><a href="plan-b-parkway.html">Plan B Parkway</a></li>
                <li><a href="infusion-highway.html">Infusion Highway</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="copyright">
            <p>All content copyright &copy; 2021, 789 Biz Street.</p>
        </div>
    </footer>
</body>

</html>