<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"">
        <title>789 Biz Street</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/logo.svg" alt="logo" id="logo"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                        <a href="too-legit.html">Too Legit</a>
                        <a href="entrepreneur-ave.html">Entrepreneur Avenue</a>
                        <a href="cash-money-alley.html">Cash Money Alley</a>
                        <a href="plan-b-parkway.html">Plan B Parkway</a>
                        <a href="infusion-highway.html">Infusion Highway</a>
                    </div>
                  </div></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="hero">
            <div id="hero-img"><img src="images/contact.jpg" alt="hero image of brick building, tree, street lamp"></div>
            <div id="green-block">
                <h1>Contact Us</h1>
            </div>
        </div>
    </header>

    <main>
        <form action="" method="POST">
            <fieldset><legend>Your Information</legend> 
                <ul>
                  <li><label for="form-name">Name:</label><input type="text" name="customername" id="form-name"></li>
                  <li><label for="form-telephone">Telephone Number:</label><input type="tel" name="telephone" id="form-telephone"></li>
                  <li><label for="form-email">Email:</label><input type="email" name="email" id="form-email"></li>
                  <li><label for="form-comments">Comments:</label><br><textarea name="comments" rows="4" cols="60" maxlength="400" placeholder="Tell us a little bit about your business!" id="form-comments"></textarea></li> 
                </ul></fieldset>
            <p><input type="submit" value="Contact Us"> 
        </form>
        <img src="" alt="image of sign that says good vibes only">
    </main>

    <footer>
        <div id="social-icons">
            <img src="images/FB.svg" alt="facebook icon">
            <img src="images/IG.svg" alt="instagram icon">
            <img src="images/Linkedin.svg" alt="linkedin icon">
            <img src="images/Twitter.svg" alt="twitter icon">
        </div>
        <div id="contact-info">
            <address>789 Biz Street, LLC<br>123 Main Street<br>Buffalo, NY 14222</address>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="too-legit.html">Too Legit</a></li>
                <li><a href="entrepreneur-ave.html">Entrepreneur Avenue</a></li>
                <li><a href="cash-money-alley.html">Cash Money Alley</a></li>
                <li><a href="plan-b-parkway.html">Plan B Parkway</a></li>
                <li><a href="infusion-highway.html">Infusion Highway</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="copyright">
            <p>All content copyright &copy; 2021, 789 Biz Street.</p>
        </div>
    </footer>
</body>

</html>