<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8"">
        <title>789 Biz Street</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/logo.svg" alt="logo" id="logo"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><div class="dropdown">
                    <button class="dropbtn">Services</button>
                    <div class="dropdown-content">
                        <a href="too-legit.html">Too Legit</a>
                        <a href="entrepreneur-ave.html">Entrepreneur Avenue</a>
                        <a href="cash-money-alley.html">Cash Money Alley</a>
                        <a href="plan-b-parkway.html">Plan B Parkway</a>
                        <a href="infusion-highway.html">Infusion Highway</a>
                    </div>
                  </div></li>
                  <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="hero">
            <div id="hero-img"><img src="images/homepage_hero.jpg" alt="hero image of brick building, tree, street lamp"></div>
            <div id="green-block">
                <h1>Too Legit</h1>            

            </div>
        </div>
    </header>

    <main>
        <p>You’re in business, congratulations!  But are you Legit? In other words, is your business recognized as a legal entity in your county or state?</p>
        <p>Here are three reasons to considering turning your hobby or side hustle into a legitimate business:</p>
        <ol>
            <li>Your reputation.  Filing your business as a legal entity can increase your credibility in the eyes of your customers, financial institutions, vendors/suppliers, community leaders and influential decision-makers.  They are more likely to give consideration and support to legal/legitimate businesses. </li>
            <li>Getting Paid!  As your business grows, you want to be in a good position to go a financial institution to apply for loans/grants, submit bids, or be eligible for government assistance programs.  Presenting your business as a legal/legitimate entity will be one of the qualifications in most of these cases.  You will have the ability to start to build business Credit and history, which may allow you to franchise, sell and/or leave something for your family.</li>
            <li>Covering your ass!  In most every kind of business, whether you’re are selling products or providing a service, there is some risk involved.  As business owners we are passionately committed to serving our best without harm or inconvenience to our customers. But sometimes things don’t’ go as planned or there are circumstances beyond our control, and we could be held personally liable.   Our personal assets and lives could be at stake.  Filing your business as a legal entity removes that liability from the business owner and places it on the business itself.</li>
        </ol>
        <h3>In most cases, your biz can become Legit in 90 days.<br> Call us, we Can Assist You.  Remember we’re up late with you!</h3>
    </main>

    <footer>
        <div id="social-icons">
            <img src="images/FB.svg" alt="facebook icon">
            <img src="images/IG.svg" alt="instagram icon">
            <img src="images/Linkedin.svg" alt="linkedin icon">
            <img src="images/Twitter.svg" alt="twitter icon">
        </div>
        <div id="contact-info">
            <address>789 Biz Street, LLC<br>123 Main Street<br>Buffalo, NY 14222</address>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="too-legit.html">Too Legit</a></li>
                <li><a href="entrepreneur-ave.html">Entrepreneur Avenue</a></li>
                <li><a href="cash-money-alley.html">Cash Money Alley</a></li>
                <li><a href="plan-b-parkway.html">Plan B Parkway</a></li>
                <li><a href="infusion-highway.html">Infusion Highway</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div id="copyright">
            <p>All content copyright &copy; 2021, 789 Biz Street.</p>
        </div>
    </footer>
</body>

</html>